<!doctype html>
<html lang="en">
  <head>
 
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <meta name="google-site-verification" content="Cp3t1UpT1vvfh_tflPrLVwFYs13SSoUkHxWB7ziMe4E" />
    <link rel="canonical" href="https://vaultofcodes.com/pages/internships"><link rel="icon" type="image/png" href="//vaultofcodes.com/cdn/shop/files/Untitled_5.png?crop=center&height=32&v=1695629147&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      Internships
 &ndash; Details</title>
      <meta name="description" content="Web Development Internship Program Duration: 1 month Location: Virtual Stipend: - Start date: 25/10/2023 View Details App Development Internship Program Duration: 1 month Location: Virtual Stipend: - Start date: 25/10/2023 View Details Python Programming Internship Program Duration: 1 month Location: Virtual Stipend: -">
    
 <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//vaultofcodes.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=OTc4YmQ2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dmF1bHRvZmNvZGVzLmNvbQ&hmac=920b8ed54479dd43cac6bae1cd54d3dc53f128d3182bcb51416bf0e081b382de") format("woff2"),
       url("//vaultofcodes.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=OTc4YmQ2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dmF1bHRvZmNvZGVzLmNvbQ&hmac=83e9d48d4f850fbb50089d3c05fb9f79310e67108e9a03df1b3f11847d62311e") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//vaultofcodes.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=OTc4YmQ2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dmF1bHRvZmNvZGVzLmNvbQ&hmac=035c3ff4be467e0999f68fe8a9c6abc4a84172931cf119dce8f3c6372688e60e") format("woff2"),
       url("//vaultofcodes.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=OTc4YmQ2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dmF1bHRvZmNvZGVzLmNvbQ&hmac=2891acd9c321cbd43a31c3d883a62737cbda49bbf16c797a4342baef00464875") format("woff");
}
 :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;
       }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//vaultofcodes.com/cdn/shop/t/2/assets/base.css?v=177705068466941909481695372645" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//vaultofcodes.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=OTc4YmQ2LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dmF1bHRvZmNvZGVzLmNvbQ&hmac=920b8ed54479dd43cac6bae1cd54d3dc53f128d3182bcb51416bf0e081b382de" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//vaultofcodes.com/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561695372646"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  
</head>

  <body class="gradient" >
   
<style>
    .gradient{
       background-image: url('https://www.asumidsouth.edu/wp-content/uploads/2021/03/intern.jpeg');
        background-color: rgb(255, 255, 255);
        height: fit-content;
        width: fit-content;
        padding-left: 20%;
        justify-content: center;
    }
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section-header {
    position: sticky; 
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style>
  <script src="//vaultofcodes.com/cdn/shop/t/2/assets/details-disclosure.js?v=13653116266235556501695372646" defer="defer"></script>
<script src="//vaultofcodes.com/cdn/shop/t/2/assets/details-modal.js?v=25581673532751508451695372646" defer="defer"></script>
<script src="//vaultofcodes.com/cdn/shop/t/2/assets/cart-notification.js?v=133508293167896966491695372646" defer="defer"></script>
</svg><sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-background-2 gradient header-wrapper--border-bottom"><header class="header header--middle-left header--mobile-center page-width header--has-menu header--has-social">

</header-drawer>
<a href="" class="header__heading-link link link--text focus-inset"><div class="header__heading-logo-wrapper">
                
                <img src="https://vaultofcodes.com/cdn/shop/files/Untitled_5.png?v=1695629147&width=135" alt=""  width="150px" height="90.0" loading="eager" class="header__heading-logo motion-reduce" sizes="(max-width: 180px) 50vw, 90px">
              </div></a>

<nav class="header__inline-menu" style="justify-content: space-between;color: greenyellow;">
            
          
</nav>
<style>
  .header__heading-logo-wrapper{
    width: 1500px;
    height: 55550%;
  }
</style>
</header>
</sticky-header>

<main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--21024886784284__main" class="shopify-section section"><link href="//vaultofcodes.com/cdn/shop/t/2/assets/section-main-page.css?v=848677459125201531695372647" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--21024886784284__main-padding {
    padding-top: 0px;
    padding-bottom: 18px;
  }

  @media screen and (min-width: 750px) {
    .section-template--21024886784284__main-padding {
      padding-top: 0px;
      padding-bottom: 24px;
    }
  }</style><div class="page-width page-width--narrow section-template--21024886784284__main-padding">
  <br><br><h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in" style="font-style: italic;padding-left: 59%;">
    <br>
  </h1>
  <div class="rte scroll-trigger animate--slide-in">
    <a data-encoded-tag-name="meta" data-encoded-tag-value="" data-encoded-attr-charset="VVRGLTg="></a> <a data-encoded-tag-name="meta" data-encoded-tag-value="" data-encoded-attr-content="d2lkdGglM0RkZXZpY2Utd2lkdGglMkMlMjBpbml0aWFsLXNjYWxlJTNEMS4w" data-encoded-attr-name="dmlld3BvcnQ="></a>
<style><!--
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .block {
            flex-basis: calc(50% - 20px);
            background-color: #fff;
            border: 5px solid #db41b2;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .block h2 {
            margin-top: 0;
        }

        .block:hover {
            transform: translateY(-5px);
           }

        .btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 600px) {
            .block {
                flex-basis: calc(100% - 20px);
            }
        }
--></style>
<div class="container" >
<div class="row">
<div data-sanitized-data-mce-style="text-align: center; padding-left: 30px;" data-mce-style="text-align: center; padding-left: 30px;" class="block" id="web"  style="text-align: center; padding-left: 30px; color: greenyellow; ;">
<h1><strong>Web Development Internship Program</strong></h1>
<ul>
<li style="text-align: left;">Duration: 1 month</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 25/10/2023</li>
</ul>
<a class="btn" href="https://vaultofcodes.com/pages/web-development-internship">View Details</a>
</div>
<div class="block" id="app" style="color: rgb(255, 255, 60);">
<h1><strong>App Development Internship Program</strong></h1>
<ul>
<li style="text-align: left;">Duration: 1 month</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 25/10/2023</li>
</ul>
<a class="btn" href="https://vaultofcodes.com/pages/app-development-internship">View Details</a>
</div>
<div class="block" id="py" style="color: rgb(51, 44, 185);">
<h1><strong>Python Programming Internship Program</strong></h1>
<ul>
<li style="text-align: left;">Duration: 1 month</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 25/10/2023</li>
</ul>
<a class="btn" href="https://vaultofcodes.com/pages/python-programming-internship">View Details</a>
</div>
<div class="block" id="j" style="color: rgb(255, 85, 47);">
<h1><strong>Java Programming Internship Program</strong></h1>
<ul>
<li style="text-align: left;">Duration: 1 month</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 25/10/2023</li>
</ul>
<a class="btn" href="https://vaultofcodes.com/pages/java-programming-internship">View Details</a>
</div>
<div class="block" id="ca" style="color: rgb(0, 0, 0);">
  
<h1><strong>Canva Designing Internship Program</strong></h1>
<ul>
<li style="text-align: left;">Duration: 1 month</li>
<li style="text-align: left;">Location: Virtual</li>
<li style="text-align: left;">Stipend: -</li>
<li style="text-align: left;">Start date: 25/10/2023</li>
</ul>
<a class="btn" href="">View Details</a>
</div>
</div>
</div>
  </div>
</div>

<style>
    .container{
        width: 1100px;
        background-color: #0057b300;
    }
    .row{
        background-color: rgba(4, 4, 0, 0);
    }
  #web{
    background-image: url('https://th.bing.com/th/id/OIP.WXOyi2RkWruFvwKiO-y6ewHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7');
  }
  
  #app{
    background-image: url('https://th.bing.com/th/id/OIP.7ldD1CCtK4tQd3SvzTjgUgHaEK?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
  }

  #py{
      background-image: url('https://th.bing.com/th/id/OIP.75J74anzKJKPTgLt3Wu5awHaEm?w=311&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7');
      background-position: 50%;
      
    }
    #j{
      background-image: url('https://th.bing.com/th/id/OIP.JzWcZrQORKPv4TLGS0jRcwHaEo?w=296&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7');
      background-position: 50%;
      
    }
    #ca{
      background-image: url('https://th.bing.com/th/id/OIP.Px4yg-6s9QZmWe7g-LrzKAHaEe?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
      background-position: 50%;
      
    }


    </style>


<style> #shopify-section-template--21024886784284__main .btn {color: white;} </style></section>
    </main>

<div id="shopify-section-sections--21024887111964__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//vaultofcodes.com/cdn/shop/t/2/assets/section-footer.css?v=125160298726032154631695372647" rel="stylesheet" type="text/css" media="all" />
<link href="//vaultofcodes.com/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261695372646" rel="stylesheet" type="text/css" media="all" />
<link href="//vaultofcodes.com/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991695372646" rel="stylesheet" type="text/css" media="all" />
<link href="//vaultofcodes.com/cdn/shop/t/2/assets/component-list-payment.css?v=69253961410771838501695372646" rel="stylesheet" type="text/css" media="all" />
<link href="//vaultofcodes.com/cdn/shop/t/2/assets/component-list-social.css?v=52211663153726659061695372646" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 6px;
  }

  .section-sections--21024887111964__footer-padding {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 8px;
    }

    .section-sections--21024887111964__footer-padding {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style><footer class="footer color-scheme-acb99a55-f533-4efb-afb8-34c7f05e59c9 gradient section-sections--21024887111964__footer-padding"><div class="footer__content-top page-width"><div
            class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet  scroll-trigger animate--slide-in"
            
              data-cascade
            
          ><div
                class="footer-block grid__item scroll-trigger animate--slide-in"
                
                
                  data-cascade
                  style="--animation-order: 1;"></div>
    
    </script><script src="//vaultofcodes.com/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141695372647" defer="defer"></script><style>  </style>
</body>
</html>
